{
  "name": "handshake",
  "version": "0.0.1",
  "description": "Handshake mechanism for WebRTC",
  "main": "lib/handshake.js",
  "scripts": {
    "test": "index.html",
    "build": "browserify lib/handshake.js --s Handshake > build/handshake.bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justayak/handshake.git"
  },
  "keywords": [
    "WebRTC",
    "handshake",
    "Gossip"
  ],
  "author": "justayak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justayak/handshake/issues"
  },
  "homepage": "https://github.com/justayak/handshake",
  "dependencies": {
      "yutils" : "0.0.1",
      "webrtc-adapter": "*"
  }
}
